# sample-jhusky

./: pom.xml
.husky/: pre-commit
src/main/java/org/example/: Main.java
